<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users & Roles - HotelLink360</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f8fafc;
            color: #1e293b;
        }

        /* Base styles (reused) */
        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 0 24px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            color: #0f172a;
        }

        .breadcrumb {
            color: #64748b;
            font-size: 14px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.2s;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background: white;
            border-right: 1px solid #e2e8f0;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 200;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #e2e8f0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 700;
            color: #0f172a;
        }

        .property-selector {
            margin: 16px;
            padding: 12px;
            background: #f8fafc;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .property-label {
            font-size: 12px;
            color: #64748b;
            margin-bottom: 4px;
        }

        .property-name {
            font-size: 14px;
            font-weight: 500;
            color: #0f172a;
        }

        .nav-menu {
            padding: 8px;
        }

        .nav-section {
            margin-bottom: 24px;
        }

        .nav-section-title {
            font-size: 12px;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            padding: 0 12px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            margin-bottom: 2px;
            border-radius: 6px;
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: #0f172a;
        }

        .nav-item.active {
            background: #eff6ff;
            color: #2563eb;
            border: 1px solid #bfdbfe;
        }

        .nav-item i {
            width: 18px;
            text-align: center;
        }

        .main-content {
            margin-left: 250px;
            margin-top: 64px;
            padding: 24px;
            min-height: calc(100vh - 64px);
        }

        /* Users specific styles */
        .users-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .users-title {
            font-size: 24px;
            font-weight: 700;
            color: #0f172a;
        }

        .users-subtitle {
            color: #64748b;
            font-size: 14px;
            margin-top: 4px;
        }

        .roles-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .role-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #e2e8f0;
            text-align: center;
        }

        .role-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto 12px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .role-title {
            font-size: 16px;
            font-weight: 600;
            color: #0f172a;
            margin-bottom: 4px;
        }

        .role-count {
            font-size: 24px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 8px;
        }

        .role-description {
            font-size: 12px;
            color: #64748b;
            line-height: 1.4;
        }

        .search-filter-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #e2e8f0;
            margin-bottom: 24px;
            display: flex;
            gap: 16px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: #f8fafc;
        }

        .filter-select {
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            min-width: 120px;
        }

        /* Users Table */
        .users-table {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }

        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #0f172a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f8fafc;
            padding: 12px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #e2e8f0;
        }

        tbody tr {
            border-bottom: 1px solid #f1f5f9;
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: #f8fafc;
        }

        tbody td {
            padding: 16px 24px;
            font-size: 14px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-details h4 {
            font-size: 14px;
            font-weight: 600;
            color: #0f172a;
            margin-bottom: 2px;
        }

        .user-email {
            font-size: 12px;
            color: #64748b;
        }

        .role-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .role-owner {
            background: #fef3c7;
            color: #92400e;
        }

        .role-admin {
            background: #dbeafe;
            color: #1e40af;
        }

        .role-editor {
            background: #d1fae5;
            color: #065f46;
        }

        .role-viewer {
            background: #f3e8ff;
            color: #6b21a8;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active {
            background: #dcfce7;
            color: #166534;
        }

        .status-inactive {
            background: #fef2f2;
            color: #991b1b;
        }

        .last-login {
            color: #64748b;
            font-size: 12px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #374151;
            border: 1px solid #e2e8f0;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .btn-secondary:hover {
            background: #e5e7eb;
        }

        .btn-danger {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-danger:hover {
            background: #fee2e2;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 24px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #0f172a;
        }

        .close-btn {
            background: none;
            border: none;
            color: #64748b;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
        }

        .close-btn:hover {
            background: #f1f5f9;
            color: #0f172a;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 6px;
        }

        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .role-description-text {
            font-size: 12px;
            color: #64748b;
            margin-top: 4px;
            line-height: 1.4;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
        }

        .btn-cancel {
            background: #f8fafc;
            color: #374151;
            border: 1px solid #e2e8f0;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-cancel:hover {
            background: #f1f5f9;
        }

        /* Permissions section */
        .permissions-section {
            margin-top: 20px;
            padding: 16px;
            background: #f8fafc;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .permissions-title {
            font-size: 14px;
            font-weight: 600;
            color: #0f172a;
            margin-bottom: 12px;
        }

        .permission-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .permission-item:last-child {
            border-bottom: none;
        }

        .permission-label {
            font-size: 13px;
            color: #374151;
        }

        .permission-toggle {
            position: relative;
            width: 44px;
            height: 24px;
            background: #e2e8f0;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .permission-toggle.active {
            background: #3b82f6;
        }

        .permission-toggle::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.2s;
        }

        .permission-toggle.active::after {
            transform: translateX(20px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            
            .header {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .roles-overview {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            .search-filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            table {
                font-size: 12px;
            }
            
            thead th, tbody td {
                padding: 8px 12px;
            }
        }

        .nav-item.logout {
            color: #ef4444;
            font-weight: 500;
            transition: background 0.2s, color 0.2s;
        }

        .nav-item.logout:hover {
            background: #fee2e2;
            color: #b91c1c;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-hotel"></i>
                </div>
                <div class="logo-text">HotelLink360</div>
            </div>
        </div>

        <div class="property-selector">
            <div class="property-label">Current Property</div>
            <div class="property-name">Travel Link Hotel</div></div>
        
        <!-- Dashboard Switcher will be injected here -->
        <div id="dashboard-switcher-container"></div>

        <nav class="nav-menu">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <a href="index.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    Dashboard
                </a>
                <a href="categories.html" class="nav-item">
                    <i class="fas fa-layer-group"></i>
                    Categories
                </a>
                <a href="features.html" class="nav-item">
                    <i class="fas fa-puzzle-piece"></i>
                    Features
                </a>
                <a href="properties.html" class="nav-item">
                    <i class="fas fa-building"></i>
                    Properties
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Content</div>
                <a href="media.html" class="nav-item">
                    <i class="fas fa-images"></i>
                    Media Library
                </a>
                <a href="analytics.html" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    Analytics
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Management</div>
                <a href="users.html" class="nav-item">
                    <i class="fas fa-users"></i>
                    Users & Roles
                </a>
                <a href="settings.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
                <a href="../login.html" class="nav-item logout" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </nav>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <h1 class="page-title">Users & Roles</h1>
            <div class="breadcrumb">Home / Users & Roles</div>
        </div>
        
        <div class="header-right">
            <button class="btn-primary" onclick="openUserModal()">
                <i class="fas fa-user-plus"></i>
                Add User
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="users-header">
            <div>
                <h2 class="users-title">Team Management</h2>
                <p class="users-subtitle">Manage users and their permissions for your hotel property</p>
            </div>
        </div>

        <!-- Roles Overview -->
        <div class="roles-overview">
            <div class="role-card">
                <div class="role-icon" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
                    <i class="fas fa-crown"></i>
                </div>
                <div class="role-title">Owner</div>
                <div class="role-count">1</div>
                <div class="role-description">Full system access and tenant management</div>
            </div>

            <div class="role-card">
                <div class="role-icon" style="background: linear-gradient(135deg, #3b82f6, #1d4ed8);">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="role-title">Admin</div>
                <div class="role-count">2</div>
                <div class="role-description">Full property management and user control</div>
            </div>

            <div class="role-card">
                <div class="role-icon" style="background: linear-gradient(135deg, #10b981, #059669);">
                    <i class="fas fa-user-edit"></i>
                </div>
                <div class="role-title">Editor</div>
                <div class="role-count">3</div>
                <div class="role-description">Can create and edit content, features, and posts</div>
            </div>

            <div class="role-card">
                <div class="role-icon" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
                    <i class="fas fa-user"></i>
                </div>
                <div class="role-title">Viewer</div>
                <div class="role-count">1</div>
                <div class="role-description">Read-only access to view content and analytics</div>
            </div>
        </div>

        <!-- Search & Filter -->
        <div class="search-filter-bar">
            <input type="text" class="search-input" placeholder="Search users..." id="searchInput">
            <select class="filter-select" id="roleFilter">
                <option value="">All Roles</option>
                <option value="owner">Owner</option>
                <option value="admin">Admin</option>
                <option value="editor">Editor</option>
                <option value="viewer">Viewer</option>
            </select>
            <select class="filter-select" id="statusFilter">
                <option value="">All Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
            </select>
        </div>

        <!-- Users Table -->
        <div class="users-table">
            <div class="table-header">
                <h3 class="table-title">Team Members</h3>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Last Login</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <tr data-role="owner" data-status="active">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar" style="background: linear-gradient(135deg, #f59e0b, #d97706);">JD</div>
                                <div class="user-details">
                                    <h4>John Doe</h4>
                                    <div class="user-email">john.doe@tabitower.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-owner">Owner</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>
                            <div class="last-login">2 hours ago</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary" onclick="editUser(1)">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr data-role="admin" data-status="active">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar" style="background: linear-gradient(135deg, #3b82f6, #1d4ed8);">JS</div>
                                <div class="user-details">
                                    <h4>Jane Smith</h4>
                                    <div class="user-email">jane.smith@tabitower.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-admin">Admin</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>
                            <div class="last-login">1 day ago</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary" onclick="editUser(2)">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn-danger" onclick="deleteUser(2)">
                                    <i class="fas fa-user-times"></i> Remove
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr data-role="admin" data-status="active">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar" style="background: linear-gradient(135deg, #3b82f6, #1d4ed8);">MW</div>
                                <div class="user-details">
                                    <h4>Mike Wilson</h4>
                                    <div class="user-email">mike.wilson@tabitower.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-admin">Admin</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>
                            <div class="last-login">3 days ago</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary" onclick="editUser(3)">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn-danger" onclick="deleteUser(3)">
                                    <i class="fas fa-user-times"></i> Remove
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr data-role="editor" data-status="active">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar" style="background: linear-gradient(135deg, #10b981, #059669);">SB</div>
                                <div class="user-details">
                                    <h4>Sarah Brown</h4>
                                    <div class="user-email">sarah.brown@tabitower.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-editor">Editor</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>
                            <div class="last-login">5 hours ago</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary" onclick="editUser(4)">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn-danger" onclick="deleteUser(4)">
                                    <i class="fas fa-user-times"></i> Remove
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr data-role="editor" data-status="active">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar" style="background: linear-gradient(135deg, #10b981, #059669);">TJ</div>
                                <div class="user-details">
                                    <h4>Tom Johnson</h4>
                                    <div class="user-email">tom.johnson@tabitower.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-editor">Editor</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>
                            <div class="last-login">1 week ago</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary" onclick="editUser(5)">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn-danger" onclick="deleteUser(5)">
                                    <i class="fas fa-user-times"></i> Remove
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr data-role="editor" data-status="inactive">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar" style="background: linear-gradient(135deg, #6b7280, #4b5563);">LD</div>
                                <div class="user-details">
                                    <h4>Lisa Davis</h4>
                                    <div class="user-email">lisa.davis@tabitower.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-editor">Editor</span>
                        </td>
                        <td>
                            <span class="status-badge status-inactive">Inactive</span>
                        </td>
                        <td>
                            <div class="last-login">1 month ago</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary" onclick="editUser(6)">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn-danger" onclick="deleteUser(6)">
                                    <i class="fas fa-user-times"></i> Remove
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr data-role="viewer" data-status="active">
                        <td>
                            <div class="user-info">
                                <div class="user-avatar" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">BK</div>
                                <div class="user-details">
                                    <h4>Bob Kim</h4>
                                    <div class="user-email">bob.kim@tabitower.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-viewer">Viewer</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>
                            <div class="last-login">2 days ago</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary" onclick="editUser(7)">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn-danger" onclick="deleteUser(7)">
                                    <i class="fas fa-user-times"></i> Remove
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- User Modal -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Add New User</h3>
                <button class="close-btn" onclick="closeUserModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <form id="userForm">
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-input" id="userName" placeholder="Enter full name" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-input" id="userEmail" placeholder="Enter email address" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Role</label>
                    <select class="form-select" id="userRole" required onchange="updateRoleDescription()">
                        <option value="">Select a role</option>
                        <option value="admin">Admin</option>
                        <option value="editor">Editor</option>
                        <option value="viewer">Viewer</option>
                    </select>
                    <div class="role-description-text" id="roleDescription"></div>
                </div>

                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="userStatus" required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>

                <!-- Permissions Section -->
                <div class="permissions-section" id="permissionsSection" style="display: none;">
                    <div class="permissions-title">Permissions</div>
                    <div class="permission-item">
                        <div class="permission-label">Manage Categories</div>
                        <div class="permission-toggle" data-permission="categories"></div>
                    </div>
                    <div class="permission-item">
                        <div class="permission-label">Manage Features</div>
                        <div class="permission-toggle" data-permission="features"></div>
                    </div>
                    <div class="permission-item">
                        <div class="permission-label">Manage Posts</div>
                        <div class="permission-toggle active" data-permission="posts"></div>
                    </div>
                    <div class="permission-item">
                        <div class="permission-label">Manage Media</div>
                        <div class="permission-toggle active" data-permission="media"></div>
                    </div>
                    <div class="permission-item">
                        <div class="permission-label">View Analytics</div>
                        <div class="permission-toggle" data-permission="analytics"></div>
                    </div>
                    <div class="permission-item">
                        <div class="permission-label">Manage Users</div>
                        <div class="permission-toggle" data-permission="users"></div>
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-cancel" onclick="closeUserModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Save User</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functions
        function openUserModal() {
            document.getElementById('userModal').classList.add('show');
            document.getElementById('modalTitle').textContent = 'Add New User';
            document.getElementById('userForm').reset();
            document.getElementById('roleDescription').textContent = '';
            document.getElementById('permissionsSection').style.display = 'none';
        }

        function closeUserModal() {
            document.getElementById('userModal').classList.remove('show');
        }

        function editUser(id) {
            document.getElementById('userModal').classList.add('show');
            document.getElementById('modalTitle').textContent = 'Edit User';
            
            // Pre-fill form with existing data (mock data)
            if (id === 2) {
                document.getElementById('userName').value = 'Jane Smith';
                document.getElementById('userEmail').value = 'jane.smith@tabitower.com';
                document.getElementById('userRole').value = 'admin';
                document.getElementById('userStatus').value = 'active';
                updateRoleDescription();
            }
        }

        function deleteUser(id) {
            if (confirm('Are you sure you want to remove this user? This action cannot be undone.')) {
                alert(`User ${id} removed successfully!`);
                // Remove from DOM
                event.target.closest('tr').remove();
            }
        }

        // Role description updates
        function updateRoleDescription() {
            const role = document.getElementById('userRole').value;
            const descElement = document.getElementById('roleDescription');
            const permissionsSection = document.getElementById('permissionsSection');
            
            const descriptions = {
                'admin': 'Full property management and user control. Can manage all content and users.',
                'editor': 'Can create and edit content, features, and posts. Cannot manage users.',
                'viewer': 'Read-only access to view content and analytics. Cannot make changes.'
            };
            
            descElement.textContent = descriptions[role] || '';
            
            // Show permissions for editor role
            if (role === 'editor') {
                permissionsSection.style.display = 'block';
            } else {
                permissionsSection.style.display = 'none';
            }
        }

        // Permission toggles
        document.querySelectorAll('.permission-toggle').forEach(toggle => {
            toggle.addEventListener('click', function() {
                this.classList.toggle('active');
            });
        });

        // Form submission
        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('userName').value,
                email: document.getElementById('userEmail').value,
                role: document.getElementById('userRole').value,
                status: document.getElementById('userStatus').value,
                permissions: {}
            };
            
            // Collect permissions for editor role
            if (formData.role === 'editor') {
                document.querySelectorAll('.permission-toggle').forEach(toggle => {
                    const permission = toggle.dataset.permission;
                    formData.permissions[permission] = toggle.classList.contains('active');
                });
            }
            
            console.log('User data:', formData);
            alert('User saved successfully!');
            closeUserModal();
            
            // In real implementation, send data to server
            // Then refresh the users table
        });

        // Search and filter functionality
        document.getElementById('searchInput').addEventListener('input', filterUsers);
        document.getElementById('roleFilter').addEventListener('change', filterUsers);
        document.getElementById('statusFilter').addEventListener('change', filterUsers);

        function filterUsers() {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();
            const roleFilter = document.getElementById('roleFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            
            document.querySelectorAll('#usersTableBody tr').forEach(row => {
                const userName = row.querySelector('.user-details h4').textContent.toLowerCase();
                const userEmail = row.querySelector('.user-email').textContent.toLowerCase();
                const role = row.dataset.role;
                const status = row.dataset.status;
                
                const matchesSearch = userName.includes(searchQuery) || userEmail.includes(searchQuery);
                const matchesRole = !roleFilter || role === roleFilter;
                const matchesStatus = !statusFilter || status === statusFilter;
                
                if (matchesSearch && matchesRole && matchesStatus) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Close modal when clicking outside
        document.getElementById('userModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeUserModal();
            }
        });

        // Auto-generate initials for avatar
        document.getElementById('userName').addEventListener('input', function() {
            // This would be used to generate avatar initials in real implementation
        });
    </script>

    <!-- Auth & Dashboard Switcher Scripts -->
    <script src="../shared/auth.js"></script>
    <script src="../shared/upgrade-modal.js"></script>
    <script src="../shared/dashboard-switcher.js"></script>
    <script>
        console.log('=== Travel Link Page Script Executing ===');
        console.log('DOM readyState:', document.readyState);
        console.log('Auth object:', typeof Auth);
        console.log('initDashboardSwitcher function:', typeof initDashboardSwitcher);
        
        // Execute immediately if DOM is already loaded, otherwise wait
        if (document.readyState === 'loading') {
            console.log('Waiting for DOMContentLoaded...');
            document.addEventListener('DOMContentLoaded', initPage);
        } else {
            console.log('DOM already loaded, executing immediately');
            initPage();
        }
        
        function initPage() {
            console.log('=== initPage called ===');
            Auth.checkDashboardAccess('travel-link');
            console.log('Calling initDashboardSwitcher...');
            initDashboardSwitcher('travel-link');
            console.log('initDashboardSwitcher call complete');
        }
        
        function logout() { 
            if(confirm('Are you sure you want to logout?')) { 
                Auth.logout(); 
            } 
        }
    </script>
</body>
</html>